<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/tent.min.css" />
  <style>
    pre {
      padding: 1rem;
      background-color: #F2F2F2;
      border-radius: 4px;
      overflow: hidden;
    }
  </style>
  <title>Pizzeria Pronto | Web Integration</title>
</head>
<body>
  <div class="container">
    <div class="grid">
      <div class="grid__column grid__column--12 padding-sm padding-y">
        <div class="title-set">
          <h1 class="title title--xl">Pizzeria Pronto</h1>
          <h2 class="subtitle subtitle--lg">Web Integration Frontend Assignment</h2>
        </div>
        <hr>
      </div>
      <div class="grid__column grid__column--12 padding-y">
        <h3 class="title title--lg">Project Brief</h3>
        <p>
          The client is <b>Pizzeria Pronto</b>, a small pizza company situated in Rotterdam. The client currently uses Thuisbezorgd for all of it's online retail. Thuisbezorgd takes a full 15% of any order, on top of a heavy monthly fee. This is why the client has asked <b>Web Integration</b> to create a new online store. The contract with Thuisbezorgd is running out in just six weeks, so we need to show <b>Mr. Stolk</b>, owner of Pizzeria Pronto, that we are up to the task. If he likes what he sees, we'll get the contract to build the whole thing.
        </p>

        <h3 class="title title--lg">Functional requirements</h3>
        <p>
          Our proof of concept will need to provide the following functionality to users:
        </p>
        <ul>
          <li>Users need to be able to <strong>browse through the available pizza's</strong></li>
          <li>Users need to be able to <strong>add pizza's to their order</strong></li>
          <li>Users need to be able to <strong>add any available ingredients</strong> to any standard pizza</li>
          <li>Users need to be able to <strong>create their own pizza from the available ingredients</strong></li>
          <li>Users need to be able to <strong>select the size</strong> of their pizza:<br>
              <span class="padding-xs padding-x"><code>14cm</code>, <code>25cm</code> or <code>35cm</code></span>
          </li>
          <li>Users need to be able to <strong>select the type of crust</strong> of their pizza:<br>
            <span class="padding-xs padding-x"><code>regular</code>, <code>garlic</code> or <code>cheesy</code></span>
          </li>
          <li>Users have to <strong>provide their address and contact details</strong> when ordering pizza's</li>
        </ul>

        <h3 class="title title--lg">Backend</h3>
        <p>Web Integration has already constructed a backend that you can connect to while building your frontend. You can find it behind this very page, just add the endpoints below to <code>http://localhost:3005</code>. The backend will always respond with a <span class="type-bold color-tertiary">200</span> status, unless your request contains an error. In some cases this error will be pointed out to you. You can call the following endpoints:</p>
        <div class="margin-md margin-x">
          <div class="margin-md margin-y">
            <h4 class="title title--sm"><span class="bg-color-secondary color-lightest padding-xxxs">GET</span>&emsp;/pizza</h4>
            <p>This yields a list of all the pizza's that can be ordered at the moment. Each pizza lists the ingredients by <code>id</code>.</p>

<pre><code>[{
  "id": 1,
  "title": "Pepperoni",
  "ingredients": [1, 2, 3]
}]</code></pre>
          </div>

          <div class="margin-md margin-y">
            <h4 class="title title--sm"><span class="bg-color-secondary color-lightest padding-xxxs">GET</span>&emsp;/ingredients</h4>
            <p>This yields a list of all ingredients that can be used to construct a pizza. Each ingredient has it's current stock provided by the <code>stock</code> key. If an ingredient is out of stock, it can no longer be put on a pizza.</p>

<pre><code>[{
"id": 1,
"title": "Cheese",
"stock": 64
}]</code></pre>
          </div>

          <div class="margin-md margin-y">
            <h4 class="title title--sm"><span class="bg-color-primary color-lightest padding-xxxs">POST</span>&emsp;/order</h4>
            <p>For the purposes of this demo you can post your order to the backend without any authentication. You just need to make sure that your order has both an <code>address</code> key and an <code>order</code> array containing the pizzas.</p>
            <p>Use the following example to structure your request:</p>
  
<pre><code>{
  "order": [{                     // The array containing all the pizza's
    "crust": "cheesy"             // One of the allowed crust types
    "size": "35cm"                // One of the allowed pizza sizes
    "ingredients": [1, 2, 3]      // Any extra ingredients
  }],
  "address": {
    "name": "Marleen Klinkhamer",
    "street": "Anthony van Hobokenstraat",
    "houseNumber": 7,
    "houseNumberExt": "A",        // This is not a mandatory field
    "zipcode": "3161KR",
    "city": "Rhoon",
    "phoneNumber": "06-98765432"
  }
}</code></pre>
          </div>

        </div>

        <h3 class="title title--lg">Design &amp; Development</h3>
        <p>You are completely free in your choice of design and development toolkit. You can use React, Angular, Vanilla Javascript, the choice is up to you. The same goes for any styling choices in the frontend. Go wild on CSS or keep things light. The <strong>one provision</strong> is that you <strong>regularly check your work into git</strong>, so we can keep track of the project history.</p>

        <h2 class="title title--xl margin-md margin-y">Good luck!</h2>

      </div>
      <div class="grid__column grid__column--12 padding-sm padding-y">
        <hr>
        <h3 class="title title--xs">&copy; 2018 - Web Integration BV</h3>
      </div>
    </div>
  </div>
</body>
</html>